c:\users\howard\documents\visual studio 2013\Projects\UT60EDL2014\UT60EDL2014\bin\Debug\UT60EDL2014.exe.config
C:\Users\Howard\Documents\Visual Studio 2013\Projects\UT60EDL2014\UT60EDL2014\obj\Debug\UT60EDL2014.csprojResolveAssemblyReference.cache
C:\Users\Howard\Documents\Visual Studio 2013\Projects\UT60EDL2014\UT60EDL2014\obj\Debug\UT60EDL2014.Form1.resources
C:\Users\Howard\Documents\Visual Studio 2013\Projects\UT60EDL2014\UT60EDL2014\obj\Debug\UT60EDL2014.MDIParent1.resources
C:\Users\Howard\Documents\Visual Studio 2013\Projects\UT60EDL2014\UT60EDL2014\obj\Debug\UT60EDL2014.Properties.Resources.resources
C:\Users\Howard\Documents\Visual Studio 2013\Projects\UT60EDL2014\UT60EDL2014\obj\Debug\UT60EDL2014.UT60EDisplayForm.resources
C:\Users\Howard\Documents\Visual Studio 2013\Projects\UT60EDL2014\UT60EDL2014\obj\Debug\UT60EDL2014.csproj.GenerateResource.Cache
C:\Users\Howard\Documents\Visual Studio 2013\Projects\UT60EDL2014\UT60EDL2014\bin\Debug\UT60EDL2014.exe
C:\Users\Howard\Documents\Visual Studio 2013\Projects\UT60EDL2014\UT60EDL2014\bin\Debug\UT60EDL2014.pdb
C:\Users\Howard\Documents\Visual Studio 2013\Projects\UT60EDL2014\UT60EDL2014\obj\Debug\UT60EDL2014.exe
C:\Users\Howard\Documents\Visual Studio 2013\Projects\UT60EDL2014\UT60EDL2014\obj\Debug\UT60EDL2014.pdb
